<resources>
    <string name="app_name">My Application</string>
    <string name="question1">2+2=4</string>
    <string name="question2">7–3=5</string>
    <string name="question3">9+6=15</string>
    <string name="question4">8+8=14</string>
    <string name="question5">9–5=4</string>
    <string name="true_btn">Да</string>
    <string name="false_btn">Нет</string>
    <string name="correct_toast">Правильно!</string>
    <string name="incorrect_toast">Неправильно!</string>
    <string name="show_answer">Показать ответ</string>
</resources>